@mixin burgerLine($width, $height, $top) 
  width: $width
  height: $height
  display: block
  background: $standartColor
  position: absolute
  top: $top  
  transform: rotate(0)   
  transition: all 800ms cubic-bezier(.9, 0, .33, 1)

@mixin hoverLine($top, $scale, $origin, $color: $standartColor)
  content: ''
  display: block
  width: 100%
  height: 1px
  position: relative
  top: $top
  transform: scaleX($scale)
  transform-origin: $origin
  background-color: $color
  transition: all 0.3s
